- hosts: all
  tasks:
    - include_vars: vars.yaml

    - name: Push project to Docker Hub
      block:
        - command: docker login -u {{ loci_docker_login.user }} -p {{ loci_docker_login.password }}
          no_log: True
        - command: docker push loci/{{ project }}:{{ item.release }}-{{ item.name }}
          with_items: "{{ distros }}"
          when: &condition >
            supported_releases is undefined or
            item.release in supported_releases

    - name: Push project to quay.io
      block:
        - command: docker login -u {{ loci_docker_login.user }} -p {{ loci_docker_login.password }} quay.io
          no_log: True
        - command: docker tag loci/{{ project }}:{{ item.release }}-{{ item.name }} quay.io/loci/{{ project }}:{{ item.release }}-{{ item.name }}
          with_items: "{{ distros }}"
          when: *condition
        - command: docker push quay.io/loci/{{ project }}:{{ item.release }}-{{ item.name }}
          with_items: "{{ distros }}"
          when: *condition
